{
  "name": "farspace",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    { "binding": "SAVES", "id": "e17be95df888439496942d63fdd6e8f2" }
  ],
  "routes": [
    { "pattern": "fsociety.work", "custom_domain": true },
    { "pattern": "www.fsociety.work", "custom_domain": true }
  ]
}
